.dashboard {
  // Job Info CSS
  .job-info {
    margin-bottom: 40px;
    @media (max-width: 575.98px) {
      margin-bottom: 0;
    }
    .card-body {
      padding: 0;
      border-radius: 4px;
      height: 92px;
      display: flex;
      align-items: center;
      justify-content: start;
      @media (max-width: 991.98px) {
        margin-bottom: 1rem;
      }
      @media (max-width: 575.98px) {
        margin-bottom: 8px;
      }
      &.bg-active {
        background: #e7f8ea;
      }
      &.bg-pending {
        background: #e8eff9;
      }
      &.bg-expired {
        background: #ffefe7;
      }
      &.bg-draft {
        background: #f3f3f3;
      }
      svg {
        margin-right: 1.5rem;
        margin-left: 1.5rem;
        @media (min-width: 992px) and(max-width: 1199.98px) {
          margin-right: 0.8rem;
          margin-left: 0.8rem;
        }
        @media (max-width: 575.98px) {
          margin-right: 10px;
          margin-left: 10px;
        }
      }
      .content {
        h3 {
          color: $dark;
          font-family: $inter;
          font-size: $fontLarge;
          font-weight: $bold;
          letter-spacing: 0.24px;
          margin-bottom: 0;
        }
        span {
          display: inline-block;
          color: $dark;
          font-family: $inter;
          letter-spacing: 0.14px;
          opacity: 0.8;
          font-size: $fontSmall;
          font-weight: $normal;
          @media (max-width: 575.98px) {
            font-size: 13px;
            letter-spacing: 0;
          }
        }
      }
    }
  }
  // Applicants CSS
  .applicants-info {
    margin-bottom: 17px;
    .applicants-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 40px;
      @media (max-width: 575.98px) {
        margin-bottom: 1rem;
      }
      h3 {
        margin: 0;
        font-family: $inter;
        font-size: 18px;
        font-weight: 500;
        line-height: 28px;
        color: $dark2;
        display: flex;
        align-items: center;
        @media (max-width: 575.98px) {
          font-size: 15px;
        }
        span {
          display: inline-block;
          margin-left: 8px;
          width: 38px;
          height: 22px;
          background: #f9f5ff;
          display: flex;
          padding: 2px 8px;
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          color: #eb8701;
          font-family: Inter;
          font-size: 12px;
          font-weight: 500;
          line-height: 18px;
        }
      }
      a {
        @include see-all-btn;
        svg {
          margin-left: 8px;
          transition: $transitionNormal;
          &:hover {
            margin-left: 5px;
          }
        }
      }
    }
    .all-applicants {
      .applicants-wrapper {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 16px;
        &.all-applicants-wrapper {
          grid-template-columns: repeat(4, 1fr);
          grid-gap: 8px;

          @media (min-width: 992px) and(max-width: 1199.98px) {
            grid-template-columns: repeat(3, 1fr);
          }
          @media (min-width: 576px) and(max-width: 991.98px) {
            grid-template-columns: repeat(2, 1fr);
          }
          @media (max-width: 575.98px) {
            grid-template-columns: repeat(1, 1fr);
          }
          .card {
            padding: 20px 16px;
            @media (min-width: 1200px) and(max-width: 1399.98px) {
              padding: 10px 9px;
            }
            .card-body {
              .description {
                display: flex;
                align-items: center;
                gap: 20px;
                margin: 0 0 1rem 0;
                @media (min-width: 1200px) and(max-width: 1399.98px) {
                  gap: 10px;
                }
                .image {
                  width: 88px;
                  height: 88px;
                  border-radius: 44px;
                  background-color: #d1eae8;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  img {
                    width: 80px;
                    height: 80px;
                    border-radius: 40px;
                  }
                }
                .content {
                  text-align: left;
                  h2 {
                    margin: 0 0 10px 0;
                    color: $dark3;
                    font-family: $inter;
                    font-size: 1rem;
                    font-weight: $bold;
                    line-height: 1rem;
                    span {
                      font-weight: 400;
                      color: #5d6369;
                      font-size: 10px;
                    }
                  }
                  h3 {
                    margin: 0;
                    color: $dark3;
                    font-family: $inter;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 20px;
                    opacity: 0.8;
                    span {
                      font-size: 10px;
                      display: block;
                    }
                  }
                }
              }
              .location {
                display: flex;
                align-items: center;
                justify-content: space-between;
                .content {
                  svg {
                  }
                  span {
                    color: #5d6369;
                    font-family: $inter;
                    font-size: 12px;
                    font-weight: 500;
                    line-height: 18px;
                  }
                }
              }
            }
          }
        }
        @media (min-width: 992px) and(max-width: 1199.98px) {
          grid-template-columns: repeat(3, 1fr);
        }
        @media (min-width: 576px) and(max-width: 991.98px) {
          grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 575.98px) {
          grid-template-columns: repeat(1, 1fr);
        }
        .card {
          border-radius: 4px;
          border: 1px solid #d9d9d9;
          background: #f2f2f2;
          padding: 24px 46px;
          text-align: center;
          @media (min-width: 1200px) and(max-width: 1399.98px) {
            padding: 20px;
          }
          .card-body {
            padding: 0;
            .applicants-image {
              width: 93px;
              height: 93px;
              border-radius: 100%;
              background-color: rgba(119, 137, 254, 0.1);
              display: flex;
              align-items: center;
              justify-content: center;
              margin: 0 auto;

              img {
                width: 75px;
                height: 75px;
                border-radius: 100%;
              }
            }
            .details {
              h3 {
                color: $dark3;
                font-family: $inter;
                font-size: 18px;
                font-weight: $bold;
                line-height: 150%;
                margin-bottom: 0;
              }
              span {
                color: $dark3;
                font-family: $inter;
                font-size: $fontNormal;
                font-weight: $normal;
                line-height: 150%;
                opacity: 0.8;
              }
            }
          }
        }
      }
    }
  }
  // All Plans Tabs
  .all-plans {
    border: 1px solid #eaecf0;
    padding: 20px 24px 16px 24px;
    border-radius: 2px;
    margin-bottom: 40px;
    @media (max-width: 575.98px) {
      padding: 16px 10px 16px 10px;
      margin-bottom: 1rem;
    }
    .all-tabs {
      position: relative;
      &.all-applicants-tab {
        .tab-content {
          .tab-pane {
            .filter-section {
              top: -72px;
              right: 0px;
              @media (max-width: 1480.99px) {
                top: 0;
                width: 515px;
              }
              @media (max-width: 575.98px) {
                width: 100%;
              }
            }
          }
        }
        ul {
          gap: 1rem;
          @media (max-width: 991.98px) {
            justify-content: center;
          }
          &.custom-nav-pills {
            li {
              button {
                &.active {
                  background: #f2f2f2;
                  color: #030a16;
                }
                border-radius: 4px;
                color: #030a16;
                font-size: 16px;
                border: 1px solid #d9d9d9;
                background: linear-gradient(0deg, #fff 0%, #fff 100%),
                  linear-gradient(0deg, #fff 0%, #fff 100%),
                  linear-gradient(0deg, #fff 0%, #fff 100%), #fff;
              }
              span {
                color: #5d6369;
                font-weight: 400;
                display: inline-block;
                margin-left: 5px;
              }
            }
          }
          li {
            button {
              font-size: 14px;
              &.active {
                color: #00756a;
              }
            }
          }
        }
      }
      .see-all-links {
        position: absolute;
        right: 0;
        top: 0;
        @media (min-width: 768px) and(max-width: 991.98px) {
          top: 10px;
          right: -10px;
        }
        @media (min-width: 576px) and(max-width: 767.98px) {
          top: 5px;
        }
        @media (max-width: 575.98px) {
          position: relative;
          top: 8px;
          float: right;
        }
        a {
          display: inline-block;
          width: 102px;
          height: 36px;
          border-radius: 3px;
          border-radius: 3px;
          border: 1px solid #d0d5dd;
          box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
          display: flex;
          align-items: center;
          justify-content: center;
          color: #344054;
          font-family: $inter;
          font-size: $fontSmall;
          font-weight: 500;
          line-height: 20px;
          svg {
            margin-left: 8px;
          }
        }
      }
      ul {
        &.all-jobs-tab {
          @media (max-width: 1479.98px) {
            justify-content: center;
          }
        }
        li {
          button {
            color: #98a2b3;
            font-family: $inter;
            font-size: 18px;
            font-weight: 500;
            line-height: 28px;
            display: flex;
            align-items: center;
            @media (min-width: 768px) and(max-width: 991.98px) {
              padding-left: 10px;
              padding-right: 10px;
            }
            @media (max-width: 575.98px) {
              padding-left: 10px;
              padding-right: 10px;
              font-size: 14px;
            }
            span {
              &.badge {
                margin-left: 8px;
                width: 38px;
                height: 22px;
                background: #f9f5ff;
                display: flex;
                padding: 2px 8px;
                justify-content: center;
                align-items: center;
                border-radius: 16px;
                color: #eb8701;
                font-family: Inter;
                font-size: 12px;
                font-weight: 500;
                line-height: 18px;
              }
            }
            &.active {
              color: #101828;
              background-color: transparent;
              border-bottom: 3px solid #00756a;
              border-radius: 0;
            }
          }
        }
      }
      .tab-content {
        margin-top: 26px;
        .tab-pane {
          position: relative;
          .filter-section {
            display: flex;
            width: 515px;
            gap: 12px;
            position: absolute;
            top: -65px;
            right: 0;
            @media (min-width: 1480px) and(max-width: 1700px) {
              width: auto;
            }
            @media (max-width: 1479.98px) {
              position: relative;
              margin: 0 auto;
              margin-bottom: 30px;
              top: 0;
            }
            @media (max-width: 991.98px) {
              width: 100%;
            }
            @media (max-width: 767.98px) {
              justify-content: center;
            }
            .search-filed {
              width: 77%;
              @media (min-width: 1480px) and(max-width: 1700px) {
                width: auto;
              }
              @media (min-width: 576px) and(max-width: 991.98px) {
                width: 72%;
              }
              input {
                border-radius: 8px;
                border: 1px solid $gray2;
                background: $white;
                box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
                height: 44px;
                padding: 10px 10px 10px 40px;
                position: relative;
                width: 100%;
                @media (max-width: 767.98px) {
                  padding-left: 16px;
                }
                &::placeholder {
                  padding-left: 0px;
                  color: $gray1;
                  font-family: $inter;
                  font-size: $fontNormal;
                  font-weight: $normal;
                }
              }
              svg {
                position: absolute;
                top: 13px;
                left: 14px;
                z-index: 1;
                @media (max-width: 767.98px) {
                  display: none;
                }
              }
            }
            button {
              padding: 10px 16px;
              border-radius: 8px;
              border: 1px solid $gray2;
              background: $white;
              box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
              height: 44px;
              color: $gray;
              font-family: $inter;
              font-size: $fontNormal;
              font-weight: 600;
              span {
                @media (max-width: 575.98px) {
                  display: none;
                }
              }
            }
          }
          .table-responsive {
            table {
              @media (min-width: 1200px) and(max-width: 1299.98px) {
                width: 110%;
              }
              @media (min-width: 992px) and(max-width: 1199.98px) {
                width: 135%;
              }
              @media (min-width: 768px) and(max-width: 991.98px) {
                width: 210%;
              }
              @media (min-width: 576px) and(max-width: 767.98px) {
                width: 185%;
              }
              @media (max-width: 575.98px) {
                width: 350%;
              }

              thead {
                border-bottom: 1px solid #eaecf0;
                background: #f9fafb;
                tr {
                  th {
                    color: #667085;
                    font-family: Inter;
                    font-size: 12px;
                    font-weight: 500;
                    line-height: 18px;
                    padding: 13px 10px;
                  }
                }
              }
              tbody {
                border-top: 0;
                tr {
                  &:last-child {
                    td {
                      border-bottom: 0;
                      padding-bottom: 0;
                    }
                  }
                  td {
                    color: #667085;
                    font-family: $inter;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 20px;
                    margin-bottom: 0;
                    vertical-align: middle;
                    padding: 22px 10px;
                    .title {
                      display: flex;
                      align-items: center;
                      h3 {
                        color: #101828;
                        font-family: $inter;
                        font-size: 14px;
                        font-weight: 500;
                        line-height: 20px;
                        margin-bottom: 3px;
                        max-width: 160px;
                      }
                      span {
                        line-height: 0;
                      }
                    }
                    p {
                      color: #667085;
                      font-family: $inter;
                      font-size: 14px;
                      font-weight: 400;
                      line-height: 20px;
                      margin-bottom: 0;
                    }
                    ul {
                      &.tags {
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        li {
                          color: #030a16;
                          text-align: center;
                          font-family: $inter;
                          font-size: 12px;
                          font-weight: 500;
                          line-height: 18px;
                          padding: 4px 5px;
                          border-radius: 4px;
                          &.bg-shortlist {
                            background: #ffedd5;
                          }
                          &.bg-interview {
                            background: #dbeafe;
                          }
                          &.bg-hired {
                            background: #dcfce7;
                          }
                          &.bg-offered {
                            background: #f3e8ff;
                          }
                        }
                      }
                      &.links {
                        display: flex;
                        align-items: center;
                        gap: 16px;
                        a {
                          &.modal-pointer {
                            cursor: pointer;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  // Features
  .features {
    .features-bar {
      margin-bottom: 40px;
      @media (max-width: 575.98px) {
        margin-bottom: 1rem;
      }
      h3 {
        margin: 0;
        font-family: $inter;
        font-size: 18px;
        font-weight: 500;
        line-height: 28px;
        color: $dark2;
        display: flex;
        align-items: center;
      }
    }
    .card {
      border-radius: 4px;
      border: 1px solid #d9d9d9;
      background: #f2f2f2;
      padding: 24px 32px;
      height: 230px;
      @media (min-width: 1200px) and(max-width: 1399.98px) {
        padding: 20px;
      }
      @media (min-width: 992px) and(max-width: 1199.98px) {
        height: 250px;
      }
      @media (max-width: 1199.98px) {
        margin-bottom: 1rem;
      }
      @media (max-width: 991.98px) {
        height: auto;
      }
      @media (max-width: 575.98px) {
        padding: 1rem;
      }
      h4 {
        color: $dark3;
        font-family: $inter;
        font-size: 18px;
        font-weight: $bold;
        line-height: 150%;
        margin: 0 0 8px 0;
        @media (min-width: 1200px) and(max-width: 1399.98px) {
          font-size: 17px;
        }
        @media (max-width: 575.98px) {
          font-size: 16px;
        }
      }
      p {
        margin-bottom: 1rem;
        color: $dark3;
        font-family: $inter;
        font-size: $fontNormal;
        font-weight: $normal;
        line-height: 150%;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
        height: 100px;
        @media (max-width: 991.98px) {
          height: auto;
        }
      }
      a {
        @include btn-theme;
        text-decoration: none;
        max-width: 200px;
        text-align: center;
      }
    }
  }

  // Filtering Bar for all application pages
  .filtering-bar {
    margin-bottom: 65px;
    .search-filed {
      position: relative;
      input {
        border-radius: 8px;
        border: 1px solid $gray2;
        background: $white;
        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
        height: 44px;
        padding: 10px 10px 10px 40px;
        position: relative;
        width: 100%;
        @media (max-width: 767.98px) {
          padding-left: 16px;
        }
        &::placeholder {
          padding-left: 0px;
          color: $gray1;
          font-family: $inter;
          font-size: $fontNormal;
          font-weight: $normal;
        }
        &:focus {
          border-color: $teal;
          outline: 0px;
          box-shadow: none;
        }
      }
      svg {
        position: absolute;
        top: 13px;
        left: 14px;
        z-index: 1;
        @media (max-width: 767.98px) {
          display: none;
        }
      }
    }
    button {
      padding: 10px 16px;
      border-radius: 8px;
      border: 1px solid $gray2;
      background: $white;
      box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
      height: 44px;
      color: $gray;
      font-family: $inter;
      font-size: $fontNormal;
      font-weight: 600;
      span {
        @media (max-width: 575.98px) {
          display: none;
        }
      }
    }
    .select-filter {
      display: flex;
      align-items: center;
      justify-content: end;
      gap: 8px;
      @media (max-width: 575.98px) {
        justify-content: center;
        margin-top: 1rem;
      }
      select {
        height: 44px;
        border-radius: 8px;
        font-weight: 600;
        &:focus {
          border-color: $teal;
          outline: 0px;
          box-shadow: none;
        }
      }
    }
  }
}
